<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="assets/media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/logo.svg" alt="logo">
            <span>NFT Marketplace</span>
        </div>
        <nav>
            <ul>
                <li>Marketplace</li>
                <li>Rankings</li>
                <li>Connect a wallet</li>
            </ul>
            <button class="btn"><img src="images/User.svg" alt="icon">Sign Up</button>
        </nav>
    </header>
    <div class="container">
        <section class="hero">
            <div class="hero__left">
                <h1 class="hero__title">Discover digital art & Collect NFTs
                    <p class="hero__paragraph">NFT marketplace UI created with Anima for Figma. Collect, buy and sell
                        art from more

                        than 20k NFT
                        artists.
                    </p>
                    <button class="btn"><img src="images/rocked.svg" alt="icon">Get Started</button>
                    <div class="hero__left-stats">
                        <div>
                            <span>240k+</span>
                            <p>Total Sale</p>
                        </div>
                        <div>
                            <span>100k+</span>
                            <p>Auctions</p>
                        </div>
                        <div>
                            <span>240k+</span>
                            <p>Artists</p>
                        </div>
                    </div>
            </div>
            <div class="hero__right">
                <img class="hero__right-bg" src="images/hero-bg.png" alt="">
                <div class="hero__right-dc">
                    <span>Space Walking</span>
                    <div><img src="images/avatar.png" alt="icon">Animakid</div>
                </div>
            </div>
        </section>
    </div>
    <div class="container">
        <section class="collection">
            <h2 class="collection__title">Trending Collection</h2>
            <p class="collection__paragraph">Checkout our weekly updated trending collection.</p>
            <div class="collection__cards">
                <div class="cards__card">
                    <img src="images/card/primary1.png" alt="">
                    <div class="images">
                        <img src="images/card/secondary11.png" alt="">
                        <img src="images/card/secondary12.png" alt="">
                        <img src="images/card/secondary12.png" alt="">
                    </div>
                    <span>DSGN Animals</span>
                    <div class="profile"><img src="images/avatar.png" alt="icon">MrFox</div>
                </div>
                <div class="cards__card">
                    <img src="images/card/primary2.png" alt="">
                    <div class="images">
                        <img src="images/card/secondary21.png" alt="">
                        <img src="images/card/secondary22.png" alt="">
                        <img src="images/card/secondary22.png" alt="">
                    </div>
                    <span class="card-title">Magic Mushrooms</span>
                    <div class="card-profile"><img src="images/avatar.png" alt="icon">Shroomie</div>
                </div>
                <div class="cards__card">
                    <img src="images/card/primary3.png" alt="">
                    <div class="images">
                        <img src="images/card/secondary31.png" alt="">
                        <img src="images/card/secondary32.png" alt="">
                        <img src="images/card/secondary32.png" alt="">
                    </div>
                    <span>Disco Machines</span>
                    <div class="card-profile"><img src="images/avatar.png" alt="icon">BeKind2Robots</div>
                </div>
            </div>
        </section>
    </div>
    <div class="container">
        <section class="creators">
            <div class="creators__title">
                <div>
                    <h2>Top creators</h2>
                    <p class="creatirs__title-pr">Checkout Top Rated Creators on the NFT Marketplace</p>
                </div>
                <button class="btn"><img src="images/rocked.svg" alt="">View Rankings</button>
            </div>
            <div class="creators__artists">
                <div class="artists-artist">
                    <img src="images/artists/artist1.png" alt="artist-icon">
                    <div class="artist-info">
                        <span class="name">Keepitreal</span>
                        <p>Total Sales:<span>34.53 ETH</span></p>
                    </div>
                </div>
                <div class="artists-artist">
                    <img src="images/artists/artist2.png" alt="artist-icon">
                    <div class="artist-info">
                        <span class="name">DigiLab</span>
                        <p>Total Sales:<span>34.53 ETH</span></p>
                    </div>
                </div>
                <div class="artists-artist">
                    <img src="images/artists/artist3.png" alt="artist-icon">
                    <div class="artist-info">
                        <span class="name">GravityOne</span>
                        <p>Total Sales:<span>34.53 ETH</span></p>
                    </div>
                </div>
                <div class="artists-artist">
                    <img src="images/artists/artist4.png" alt="artist-icon">
                    <div class="artist-info">
                        <span class="name">Juanie</span>
                        <p>Total Sales:<span>34.53 ETH</span></p>
                    </div>
                </div>
                <div class="artists-artist">
                    <img src="images/artists/artist5.png" alt="artist-icon">
                    <div class="artist-info">
                        <span class="name">BlueWhale</span>
                        <p>Total Sales:<span>34.53 ETH</span></p>
                    </div>
                </div>
                <div class="artists-artist">
                    <img src="images/artists/artist6.png" alt="artist-icon">
                    <div class="artist-info">
                        <span class="name">Mr fox</span>
                        <p>Total Sales:<span>34.53 ETH</span></p>
                    </div>
                </div>
                <div class="artists-artist">
                    <img src="images/artists/artist7.png" alt="artist-icon">
                    <div class="artist-info">
                        <span class="name">Shroomie</span>
                        <p>Total Sales:<span>34.53 ETH</span></p>
                    </div>
                </div>
                <div class="artists-artist">
                    <img src="images/artists/artist8.png" alt="artist-icon">
                    <div class="artist-info">
                        <span class="name">Robotica</span>
                        <p>Total Sales:<span>34.53 ETH</span></p>
                    </div>
                </div>
                <div class="artists-artist">
                    <img src="images/artists/artist9.png" alt="artist-icon">
                    <div class="artist-info">
                        <span class="name">RustyRobot</span>
                        <p>Total Sales:<span>34.53 ETH</span></p>
                    </div>
                </div>
                <div class="artists-artist">
                    <img src="images/artists/artist10.png" alt="artist-icon">
                    <div class="artist-info">
                        <span class="name">Animakid</span>
                        <p>Total Sales:<span>34.53 ETH</span></p>
                    </div>
                </div>
                <div class="artists-artist">
                    <img src="images/artists/artist11.png" alt="artist-icon">
                    <div class="artist-info">
                        <span class="name">Dotgu</span>
                        <p>Total Sales:<span>34.53 ETH</span></p>
                    </div>
                </div>
                <div class="artists-artist">
                    <img src="images/artists/artist12.png" alt="artist-icon">
                    <div class="artist-info">
                        <span class="name">Ghiblier</span>
                        <p>Total Sales:<span>34.53 ETH</span></p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="container">
        <section class="browse">
            <h2 class="browse__title">Browse Categories</h2>
            <div class="browse__categories">
                <div class="category">
                    <img src="images/categories/art.png" alt="">
                    <div class="category-title">
                        <span>Art</span>
                    </div>
                </div>
                <div class="category">
                    <img src="images/categories/collectibles.png" alt="">
                    <div class="category-title">
                        <span>Collectibles</span>
                    </div>
                </div>
                <div class="category">
                    <img src="images/categories/music.png" alt="">
                    <div class="category-title">
                        <span>Music</span>
                    </div>
                </div>
                <div class="category">
                    <img src="images/categories/photography.png" alt="">
                    <div class="category-title">
                        <span>Photography</span>
                    </div>
                </div>
                <div class="category">
                    <img src="images/categories/sport.png" alt="">
                    <div class="category-title">
                        <span>Video</span>
                    </div>
                </div>
                <div class="category">
                    <img src="images/categories/utility.png" alt="">
                    <span>Utility</span>
                </div>
                <div class="category">
                    <img src="images/categories/video.png" alt="">
                    <span>Sport</span>
                </div>
                <div class="category">
                    <img src="images/categories/virtual.png" alt="">
                    <div class="">
                        <span>Virtual Worlds</span>
                    </div>
                </div>
            </div>

    </div>

    </div>
    </section>
    </div>
</body>

</html>